FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && pip install --no-cache-dir ruff \
    && useradd --create-home --uid 1000 runner \
    && mkdir -p /runner/work /tmp/home \
    && chown -R runner:runner /runner /tmp/home \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /runner

COPY languages/ruff-student.toml /runner/ruff-student.toml

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HOME=/tmp/home

USER runner
CMD ["sleep", "infinity"]
